akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 61000
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://AkkashipsSystem@127.0.0.1:61000"]

    auto-down-unreachable-after = 10s
  }
}
