#########################################################
#                                                       #
#      Config properties to link external configs       #
#                                                       #
#########################################################
akka-ships.external.config.resource = "server-application.conf"
akka-ships.external.config.filename = ""

################################
#                              #
#      Main config options     #
#                              #
################################
akka-ships.akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akka-ships.akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
akka-ships.akka.remote.netty.tcp.hostname = "127.0.0.1"
akka-ships.akka.remote.netty.tcp.port = 13420
akka-ships.akka.remote.netty.tcp.maximum-frame-size = 8MiB
akka-ships.akka.cluster.seed-nodes = ["akka.tcp://AkkaShipsServerCluster@127.0.0.1:13420"]
akka-ships.config.cluster.name = "AkkaShipsServerCluster"
akka-ships.config.cluster.actor = "akka-ships"
akka-ships.config.akka.number.server-actor = 5

################################
#                              #
#      Spark config options    #
#                              #
################################
akka-ships.config.spark.master ="local[4]"
akka-ships.config.spark.driver.memory = 512M
akka-ships.config.spark.executor.memory = 512M
akka-ships.config.spark.cores.max = 4
akka-ships.config.spark.akka.heartbeat.interval = 5000

################################
#                              #
#      Common options          #
#                              #
################################
akka-ships.akka.cluster.seed-node-timeout = 5s
akka-ships.akka.cluster.retry-unsuccessful-join-after = 10s
akka-ships.akka.cluster.roles = [server]
akka-ships.akka.cluster.role = {}
akka-ships.akka.cluster.min-nr-of-members = 1

akka-ships.akka.remote.startup-timeout = 10 s
akka-ships.akka.remote.shutdown-timeout = 10 s
akka-ships.akka.remote.netty.tcp.enable-ssl = false
akka-ships.akka.remote.netty.tcp.send-buffer-size = 24MiB
akka-ships.akka.remote.netty.tcp.receive-buffer-size = 24MiB
akka-ships.akka.remote.default-remote-dispatcher.type = Dispatcher
akka-ships.akka.remote.default-remote-dispatcher.executor = "fork-join-executor"
akka-ships.akka.remote.default-remote-dispatcher.fork-join-executor.parallelism-min = 2
akka-ships.akka.remote.default-remote-dispatcher.fork-join-executor.parallelism-max = 2

akka-ships.akka.contrib.cluster.receptionist.name = receptionist
akka-ships.akka.contrib.cluster.receptionist.role = ""
akka-ships.akka.contrib.cluster.receptionist.number-of-contacts = 3
akka-ships.akka.contrib.cluster.receptionist.response-tunnel-receive-timeout = 30s

akka-ships.akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka-ships.akka.loglevel = "INFO"