#########################################################
#                                                       #
#      Config properties to link external configs       #
#                                                       #
#########################################################
akkaships-server.external.config.resource = "server-application.conf"
akkaships-server.external.config.filename = ""

################################
#                              #
#      Main config options     #
#                              #
################################
akkaships-server.akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akkaships-server.akka.remote.netty.tcp.hostname = "127.0.0.1"
akkaships-server.akka.remote.netty.tcp.port = 61000
akkaships-server.akka.remote.netty.tcp.maximum-frame-size = 8MiB
akkaships-server.akka.cluster.seed-nodes = ["akka.tcp://ShipsServerCluster@127.0.0.1:61000"]
akkaships-server.config.cluster.name = "ShipsServerCluster"
akkaships-server.config.cluster.actor = "akkaships-server"


################################
#                              #
#      Common options          #
#                              #
################################
akkaships-server.akka.cluster.seed-node-timeout = 5s
akkaships-server.akka.cluster.retry-unsuccessful-join-after = 10s
akkaships-server.akka.cluster.roles = [server]
akkaships-server.akka.cluster.role = {}
akkaships-server.akka.cluster.min-nr-of-members = 1

akkaships-server.akka.remote.startup-timeout = 10 s
akkaships-server.akka.remote.shutdown-timeout = 10 s
akkaships-server.akka.remote.netty.tcp.enable-ssl = false
akkaships-server.akka.remote.netty.tcp.send-buffer-size = 24MiB
akkaships-server.akka.remote.netty.tcp.receive-buffer-size = 24MiB
akkaships-server.akka.remote.default-remote-dispatcher.type = Dispatcher
akkaships-server.akka.remote.default-remote-dispatcher.executor = "fork-join-executor"
akkaships-server.akka.remote.default-remote-dispatcher.fork-join-executor.parallelism-min = 2
akkaships-server.akka.remote.default-remote-dispatcher.fork-join-executor.parallelism-max = 2

akkaships-server.akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akkaships-server.akka.loglevel = "INFO"