#Akka Config
player.akka.remote.quarantine-systems-for = off
player.akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
player.akka.remote.netty.tcp.port = 0
player.akka.remote.netty.tcp.hostname = "127.0.0.1"
player.akka.remote.enabled-transports = ["akka.remote.netty.tcp"]
player.akka.remote.netty.tcp.maximum-frame-size = 30MiB

player.akka.log-dead-letters = off
crossdata-server.akka.log-dead-letters-during-shutdown = off
player.akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
player.akka.loglevel = "INFO"

player.akka.log-dead-letters = 0
player.akka.log-dead-letters-during-shutdown = off

#System Override
player.external.config.resource = "player-application.conf"
player.external.config.filename = ""


#Driver Config(Override in Application)
player.config.cluster.name = "ShipsServerCluster"
player.config.cluster.actor = "Akkaships-Pepito"
player.config.cluster.hosts = ["127.0.0.1:61000"]
player.config.retry.times = 3
player.config.retry.duration = 20s
player.akka.cluster.seed-nodes = ["akka.tcp://ShipsServerCluster@127.0.0.1:61000"]
player.akka.cluster.roles = [player]

player.config.serverPathName=AkkashipsSystem
player.config.serverClusterName=ShipsServerCluster


